# rudik-api

./: .gitignore  .swagger-codegen-ignore  README.md  [RuDiK] Http Endpoint Start.launch  pom.xml  rudik-api_swagger.yaml
client/: .gitignore  README.md  pom.xml
client/docs/: APIStatus.md  DefaultApi.md  EntityPair.md  ErrorModel.md  ExampleApi.md  GraphSpecification.md  HornRule.md  HornRuleAtom.md  HornRuleBody.md  KeyValuePair.md  RelationPrefix.md  RuleApi.md  RuleExample.md  RuleInstantiation.md  RuleResult.md  RuleSpecification.md  RuleStatistics.md  RuleStatus.md  Status.md  VariableBinding.md
client/logs/: test.log.2017-12-06  test.log.2017-12-07  test.log.2017-12-08  test.log.2017-12-11  test.log.2017-12-12
client/src/main/: AndroidManifest.xml
client/src/main/java/asu/edu/api/model/: APIStatus.java  EntityPair.java  ErrorModel.java  GraphSpecification.java  HornRule.java  HornRuleAtom.java  HornRuleBody.java  KeyValuePair.java  RelationPrefix.java  RuleExample.java  RuleInstantiation.java  RuleResult.java  RuleSpecification.java  RuleStatistics.java  RuleStatus.java  Status.java  VariableBinding.java
client/src/main/java/asu/edu/rule_miner/api/api/: DefaultApi.java  ExampleApi.java  RuleApi.java
client/src/main/java/asu/edu/rule_miner/api/model/: APIStatus.java  EntityPair.java  ErrorModel.java  GraphSpecification.java  HornRule.java  HornRuleAtom.java  HornRuleBody.java  KeyValuePair.java  RelationPrefix.java  RuleExample.java  RuleInstantiation.java  RuleResult.java  RuleSpecification.java  RuleStatistics.java  RuleStatus.java  Status.java  VariableBinding.java
client/src/main/java/asu/edu/rule_miner/api/service/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  StringUtil.java
client/src/main/java/asu/edu/rule_miner/api/service/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
client/src/test/java/asu/edu/rule_miner/api/api/: DefaultApiTest.java  ExampleApiTest.java  RuleApiTest.java
client/src/test/java/asu/edu/rule_miner/api_java_client/api/: DefaultApiTest.java  ExampleApiTest.java  RuleApiTest.java
client/src/test/resources/asu/edu/rule_miner/api/api/: rule_spec.json
client/src/test/resources/asu/edu/rule_miner/api/api/examples/: http:__dbpedia.org_ontology_birthPlace_negative  http:__dbpedia.org_ontology_birthPlace_positive  http:__dbpedia.org_ontology_child_negative  http:__dbpedia.org_ontology_child_positive  http:__dbpedia.org_ontology_country_negative  http:__dbpedia.org_ontology_country_positive  http:__dbpedia.org_ontology_director_negative  http:__dbpedia.org_ontology_director_positive  http:__dbpedia.org_ontology_foundedBy_negative  http:__dbpedia.org_ontology_foundedBy_positive  http:__dbpedia.org_ontology_influenced_negative  http:__dbpedia.org_ontology_influenced_positive  http:__dbpedia.org_ontology_occupation_negative  http:__dbpedia.org_ontology_occupation_positive  http:__dbpedia.org_ontology_producer_negative  http:__dbpedia.org_ontology_producer_positive  http:__dbpedia.org_ontology_spouse_negative  http:__dbpedia.org_ontology_spouse_positive  http:__dbpedia.org_ontology_successor_negative  http:__dbpedia.org_ontology_successor_positive
src/main/config/: .gitignore  ApplicationConfiguration.xml  Configuration.xml  DbpediaConfiguration.xml  DefaultLog4j.properties  FreebaseConfiguration.xml  WikidataConfiguration.xml  YagoConfiguration.xml
src/main/java/asu/edu/rule_miner/api/: Bootstrap.java  FatJarApplication.java  Main.java  RudikApiException.java
src/main/java/asu/edu/rule_miner/api/factories/: ExampleApiServiceFactory.java  RuleApiServiceFactory.java  StatusApiServiceFactory.java
src/main/java/asu/edu/rule_miner/api/impl/: ApiServiceUtils.java  ExampleApiServiceImpl.java  RuleApiServiceImpl.java  RuleApiServiceImpl_2.java  StatusApiServiceImpl.java
src/main/java/asu/edu/rule_miner/api/impl/configuration/: ConfigurationFacility.java  ConfigurationHelper.java  RuleMinerApiConfiguration.java
src/main/java/asu/edu/rule_miner/api/impl/model/: RGIdGenerator.java  RuleGeneratorWorker.java  RuleStorage.java  S3UtilityStorage.java
src/main/java/asu/edu/rule_miner/api/impl/utils/: Base58.java  Constant.java  JsonMapperUtils.java  RudikApiUtils.java
src/main/webapp/WEB-INF/: web.xml
src/test/config/: DefaultLog4j.properties
src/test/java/asu/edu/rule_miner/api/: MainTest.java
swagger-codegen/: .gitignore  .swagger-codegen-ignore  README.md  codegen  config.json  fetch.sh  generate-client.sh  generate-server.sh  regenerate-server.sh
swagger-ui/: index.html
